NODE_ENV=development
NODE_PORT=5500

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=1234
DB_PORT=5432
DB_NAME=catalog_db

JWT_TOKEN_SECRET=123
ADMIN_TOKEN_EXPIRES_TIME_IN_MS=86400000
CUSTOMER_TOKEN_EXPIRES_TIME_IN_MS=86400000

BRASIL_API_URL=https://brasilapi.com.br/api
CEP_ABERTO_URL=https://www.cepaberto.com/api/v3
CEP_ABERTO_TOKEN=sometoken

CDN_URL=http://localhost/cdn

ADS_FILES_MAX_SIZE_IN_BYTES=104857600

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
